import * as React from "react"
import Svg, { Defs, LinearGradient, Stop, G, Path } from "react-native-svg"
import Styles from './styles'
/* SVGR has dropped some elements not supported by react-native-svg: filter */

const Logo = props => (
// function SvgComponent(props) {
//   return (
    <Svg
      preserveAspectRatio="xMidYMid"
      style={Styles.container}
      viewBox="15.8 12.8 468.3 124.4"
      {...props}
    >
      <Defs>
        <LinearGradient
          id="prefix__b"
          x1={0.5}
          x2={0.5}
          y1={0.2}
          y2={0.8}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#71c2cc" stopOpacity={0.8} />
          <Stop offset={0.5} stopColor="#4996a2" stopOpacity={0.9} />
          <Stop offset={1} stopColor="#5699d2" />
        </LinearGradient>
      </Defs>
      <G filter="url(#prefix__a)">
        <Path
          fill="url(#prefix__b)"
          d="M58.1-12.8q0 2.7-1 5t-2.7 4Q52.6-2 50.3-1q-2.4 1-5 1H15v-6.4h30.3q1.3 0 2.5-.5t2-1.4q1-.9 1.4-2 .5-1.2.5-2.5t-.5-2.5q-.5-1.1-1.4-2-.8-.9-2-1.4-1.2-.5-2.5-.5H15v-6.4h24q1.2 0 2.4-.5t2-1.4q1-.8 1.4-2 .5-1.2.5-2.5t-.5-2.5q-.5-1.2-1.4-2-.8-1-2-1.4-1.2-.5-2.5-.5H11.8V0H5.4v-44.8h33.5q2.6 0 5 1 2.3 1 4 2.8 1.8 1.7 2.8 4 1 2.4 1 5 0 2-.6 3.8-.6 1.8-1.6 3.4 2 .6 3.5 1.8 1.6 1.2 2.7 2.8 1.1 1.5 1.8 3.4.6 1.9.6 4zM105.8-24q0 2.3-.9 4.4-.9 2-2.4 3.5T99-13.7q-2 .9-4.4.9H70q.7 1.4 1.7 2.6 1 1.2 2.3 2 1.3.9 2.8 1.3 1.5.5 3.2.5h21V0H80q-3.6 0-6.8-1.4-3.1-1.4-5.5-3.8T64-10.8q-1.4-3.2-1.4-6.8 0-3.6 1.4-6.8 1.3-3.2 3.7-5.6 2.4-2.4 5.5-3.8 3.2-1.4 6.9-1.4h14.5q2.3 0 4.4.9 2 .9 3.5 2.4t2.4 3.5q.9 2 .9 4.4zM69-19.2h25.5q1 0 1.8-.4 1-.3 1.6-1 .6-.6 1-1.5t.4-1.9q0-1-.4-1.8-.4-1-1-1.6-.7-.6-1.6-1-.8-.4-1.8-.4H80q-2.2 0-4 .7-1.9.8-3.3 2-1.5 1.4-2.4 3.2-1 1.7-1.3 3.7zm82 6.2l13.4 13H156l-13.5-12.8h-19.6v-6.3h25.7q2 0 3.8-.8 1.7-.8 3-2 1.3-1.4 2-3.2.8-1.7.8-3.7t-.7-3.8q-.8-1.7-2-3-1.4-1.3-3.1-2-1.8-.8-3.8-.8h-29.3V0h-6.4v-44.8h35.7q3.3 0 6.3 1.3 2.9 1.2 5 3.4 2.2 2.2 3.5 5 1.2 3 1.2 6.3 0 3-1 5.7-1 2.6-2.8 4.7-1.9 2.1-4.3 3.5-2.5 1.4-5.3 1.9zm60.6-11V0h-32q-2.3 0-4.4-.9-2-.8-3.5-2.4-1.6-1.5-2.4-3.5-.9-2-.9-4.4 0-2.3.9-4.4.8-2 2.4-3.5 1.5-1.6 3.5-2.4 2-1 4.4-1H202v6.5h-22.4q-1 0-1.9.4-.8.4-1.5 1-.6.7-1 1.6-.4.8-.4 1.8t.4 1.9q.4.8 1 1.5.7.6 1.5 1 1 .4 2 .4h25.5V-24q0-1-.4-1.8-.4-1-1-1.6-.7-.6-1.6-1-.8-.4-1.8-.4h-25.6v-6.4h25.6q2.3 0 4.4.9 2 .9 3.5 2.4 1.6 1.5 2.4 3.5 1 2 1 4.4zM260-48V0h-6.4v-28.8H236q-2.3 0-4.3.9t-3.5 2.4q-1.5 1.5-2.4 3.6-.9 2-.9 4.3t.9 4.3q.9 2 2.4 3.6 1.5 1.5 3.5 2.4 2 .9 4.3.9h14.4V0H236q-3.6 0-6.8-1.4-3.2-1.4-5.5-3.8-2.4-2.4-3.8-5.6-1.4-3.2-1.4-6.8 0-3.6 1.4-6.8 1.4-3.2 3.8-5.6 2.3-2.4 5.5-3.8t6.8-1.4h17.6V-48h6.4zm17.2 4.8q0 1-.4 1.9-.4.8-1 1.5-.7.6-1.5 1-1 .4-1.9.4-1 0-1.9-.4-.8-.4-1.5-1-.6-.7-1-1.5-.4-.9-.4-1.9 0-1 .4-1.8.4-1 1-1.6.7-.6 1.5-1 1-.4 2-.4.9 0 1.8.4.8.4 1.5 1 .6.7 1 1.6.4.8.4 1.8zm-1.6 8V0h-6.4v-35.2h6.4zm51.8 17.6q0 3.6-1.4 6.8-1.4 3.2-3.7 5.6-2.4 2.4-5.6 3.8-3.2 1.4-6.8 1.4H300q-3.7 0-6.8-1.4-3.2-1.4-5.6-3.8-2.4-2.4-3.7-5.6-1.4-3.2-1.4-6.8 0-3.6 1.4-6.8 1.4-3.2 3.7-5.6 2.4-2.4 5.6-3.8 3.1-1.4 6.8-1.4h9.8q2.4 0 4.7.6 2.2.7 4.2 1.8 1.9 1.2 3.5 2.8 1.6 1.6 2.7 3.6 1.1 1.9 1.8 4.1.6 2.3.6 4.7zm-6.4 0q0-2.3-.9-4.3-.8-2-2.3-3.6-1.5-1.5-3.6-2.4-2-.9-4.3-1H300q-2.3.1-4.4 1-2 .9-3.5 2.4t-2.3 3.6q-.9 2-.9 4.3t.9 4.4q.8 2 2.3 3.5 1.5 1.5 3.5 2.4 2 .9 4.4.9h9.8q2.3 0 4.3-.9t3.6-2.4q1.5-1.5 2.3-3.6 1-2 1-4.3z"
          transform="translate(83.7 99)"
        />
      </G>
    </Svg>
  )
// }

export default Logo
